{
  materials: [
    {
      name: 'Mat.4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34202500000000002,
            0.28059400000000001,
            0.096303,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74696799999999997,
            0.19462499999999999,
            0.19462499999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gold',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90508,
            0.73807900000000004,
            0.23707400000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/snake.obj',
    name: 'snake',
    recenter: 'root',
    scale: 0.014791,
  },
  version: '0.54:2',
}
